{
  "version": 2,
  "builds": [
    {
      "src": "alegre-client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "alegre-server/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "alegre-server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "alegre-client/$1"
    }
  ]
}